/*
 * iDIN Colors
 */
@idin-main-blue: #00b0f0;
@idin-main-black: #000000;
@idin-support-light-blue: #d3e9ea;
@idin-support-dark-blue: #1d5393;
@idin-support-coral: #ff4355;

/*
 * Basic Form Components
 */
.cmgroep__idin__select
{
  width: 100%;
  background: #FFF;
  padding: 0 8px;
  height: 30px;
}

.cmgroep__idin__input
{
  float: none;
  width: 100%;
  background: #FFF;
  padding: 0 8px;
  height: 30px;
  border: 1px solid #A6A6A6;
  border-radius: 2px;
}

/*
 * Account Login and Registration
 */
.account-login, .finish-registration
{
  &.idin {
    .idin-login-panel {
      @idin-login-panel-height: 76px;

      color: @idin-main-black;

      padding: 25px 25px 25px 30px;
      background: @idin-support-light-blue;

      margin: 0 0 30px 0;

      .info {
        min-height: @idin-login-panel-height;
        float: left;
        width: 40%;

        padding: 0 25px 0 0;
        border-right: 2px solid #FFF;

        .idin-logo {
          float: left;
          position: relative;
          content: '';
          width: 80px;
          height: @idin-login-panel-height;

          background-image: url(../images/iDIN.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
        }

        .introduction {
          display: table;
          height: @idin-login-panel-height;
          margin: 0 0 0 100px;

          p {
            display: table-cell;
            vertical-align: middle;
            line-height: 1.6;
          }
        }
      }

      .select-issuer, .email {
        display: table;
        height: @idin-login-panel-height;

        padding: 0 30px;
        float: left;
        width: 30%;

        border-right: 2px solid #FFF;

        .form-group {
          display: table-cell;
          vertical-align: middle;

          label {
            margin: 0 0 5px 0;
          }

          .cmgroep__idin__input
          {
            width: 100%;
            padding: 0 8px;
            height: 30px;
          }
        }
      }

      .actions {
        display: table;
        height: @idin-login-panel-height;

        padding: 0 30px;
        float: left;
        width: 30%;

        .action-wrapper {
          display: table-cell;
          vertical-align: middle;
        }

        .button {
          width: 100%;

          &.register {

            background: @idin-main-blue;
          }

          &.login {
            background: @idin-support-dark-blue;
          }

          &:not(:first-child) {
            margin: 0 0 0 0;
          }

          &:not(:last-child) {
            margin: 0 0 10px 0;
          }
        }
      }
      
      &:after {
        clear: both;
        display: table;
        content: ' ';
      }
    }
  }
}

.customer-account-idin-info {
  padding: 15px;
  background: @idin-support-light-blue;

  display: table;
  width: 100%;
  height: 80px;

  color: @idin-main-black;

  &:after {
    clear: both;
    display: table;
    content: ' ';
  }

  &.idin-connected {
    &.age-verified {
      height: 40px;

      .idin-logo {
        width: 50px;
        height: 40px;
      }

      .idin-details {
        height: 40px;
      }
    }
  }

  .idin-logo {
    display: table-cell;
    vertical-align: middle;

    float: left;
    width: 80px;
    height: 80px;
    background-image: url(../images/iDIN.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;

    margin: 0 20px 0 5px;
  }

  .idin-details {
    display: table-cell;
    height: 80px;
    vertical-align: middle;
    width: 100%;

    span {
      display: table-cell;
      vertical-align: middle;
      width: 60%;
    }

    .action-wrapper {
      display: table-cell;
      vertical-align: middle;
      width: 40%;

      button {
        background: @idin-main-blue;
        width: 100%;
        margin: 15px 0 0 0;
      }
    }
  }

  .age-verification {
    position: relative;

    span {
      float: left;
      font-weight: bold;
    }

    .action-wrapper {
      position: absolute;
      top: -40px;
      right: 0;
    }
  }
}

.cart-idin-notice {
  @cart-notice-height: 40px;

  display: table;

  width: 100%;
  padding: 20px;
  margin: 0 0 25px 0;

  background: @idin-support-light-blue;
  color: @idin-main-black;

  .idin-logo {
    display: table-cell;
    vertical-align: middle;

    width: 50px;
    height: @cart-notice-height;

    background-image: url(../images/iDIN.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }

  span {
    display: table-cell;
    vertical-align: middle;
    height: @cart-notice-height;

    text-align: left;
    padding: 0 0 0 15px;
  }
}