/*
 * iDIN Colors
 */
@idin-main-blue: #00b0f0;
@idin-main-black: #000000;
@idin-support-light-blue: #d3e9ea;
@idin-support-dark-blue: #1d5393;
@idin-support-coral: #ff4355;

.customer-details-idin {
  .idin-cell {
    width: 70px;
    max-width: 70px;

    .logo-idin {
      max-height: 50px;
    }
  }

  .idin-details {
    vertical-align: middle;
  }
}

.cmgroep_idin_support {

  .extension-version {
    font-size: 11px;
    float: left;
    margin: 5px 0 -5px 0;
  }

  .row {
    margin-left: -15px;
    margin-right: -15px;

    &:after {
      clear: both;
      display: table;
      content: " ";
    }

    &.contact-details {
      padding: 25px 0;
      background: #FFF;
      border-top: 1px solid #CCC;
      border-bottom: 1px solid #CCC;

      h5 {
        font-size: 16px;
        font-weight: normal;
        margin: 0 0 15px 0;
      }
    }

    &.support-header {
      margin-top: 10px;
      margin-bottom: 20px;

      h1 {
        margin-top: 0;
      }
    }

    .col {
      position: relative;
      float: left;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }

    .col-10 {
      .col;

      width: 10%;
    }

    .col-20 {
      .col;

      width: 20%;
    }

    .col-25 {
      .col;

      width: 25%;
    }

    .col-30 {
      .col;

      width: 30%;
    }

    .col-33 {
      .col;

      width: 33.3%;
    }

    .col-40 {
      .col;

      width: 40%;
    }

    .col-50 {
      .col;

      width: 50%;
    }

    .col-60 {
      .col;

      width: 60%;
    }

    .col-70 {
      .col;

      width: 70%;
    }

    .col-80 {
      .col;

      width: 80%;
    }

    .col-90 {
      .col;

      width: 90%;
    }

    .col-100 {
      .col;

      width: 100%;
    }
  }

  .logo-idin-wrapper {
    position: relative;

    .logo-idin {
      position: absolute;
      width: auto;
      max-height: 80px;

      top: -5px;
      right: 30px;

      margin: 0 0 0 50px;
    }
  }

  .logo-cm {
    width: auto;
    max-height: 35px;

    margin: 15px 0;
  }

  .logo-epartment {
    width: auto;
    max-height: 45px;

    margin: 10px 0;
  }
}

.entry-edit {
  .entry-edit-head {
    //background: @idin-main-blue;
  }
}

.unavailable-idin-service {
  .entry-edit-head {
    background: #9F9F9F;
  }

  fieldset.config {
    position: relative;
    opacity: 0.5;

    &:after {
      display: block;
      content: '';
      position: absolute;
      top: -1px;
      left: -1px;
      right: -1px;
      bottom: -1px;
      background: rgba(0, 0, 0, .2);
      cursor: not-allowed;
      border-left: 1px solid #9F9F9F;
      border-right: 1px solid #9F9F9F;
      border-bottom: 1px solid #9F9F9F;
    }
  }
}

.available-idin-service {
  .entry-edit-head {
    //background: @idin-main-blue;
  }
}